;Битовые операции
;Мнемоника	Описание	Операция	Изменяемые флаги	Время исполнения (циклов)
;LSL Rn	;Логический сдвиг влево	R(n+1) <- R(n), R(0) <- 0, C <- R(7)	S, Z, C, N, V, H	1
;LSR Rn	;Логический сдвиг вправо	R(n) <- R(n+1), R(7) <- 0, C <- R(0)	S, Z, C, N, V	1
;ROL Rn	;Сдвиг влево через перенос	R(n+1) <- R(n), R(0) <- C, C <- R(7)	S, Z, C, N, V, H	1
;ROR Rn	;Сдвиг вправо через перенос	R(n) <- R(n+1), R(7) <- C, C <- R(0)	S, Z, C, N, V	1
;ASR Rn	;Арифметический сдвиг вправо	R(n) <- R(n+1), R(7) <- R(7)	Z, C, N, V	1
;BSET b	;Установить бит в SREG	SREG(b) <- 1	SREG(b)	1
;BCLR b	;Сбросить бит в SREG	SREG(b) <- 0	SREG(b)	1
CLC	;Сбросить флаг переноса	C <- 0	C	1
SEC	;Установить флаг переноса	C <- 1	C	1
CLN	;Сбросить флаг знака	N <- 0	N	1
SEN	;Установить флаг знака	N <- 1	N	1
CLZ	;Сбросить флаг нуля	Z <- 0	Z	1
SEZ	;Установить флаг нуля	Z <- 1	Z	1
CLI	;Сбросить флаг разрешения прерываний	I <- 0	I	1
SEI	;Установить флаг разрешения прерываний	I <- 1	I	1
CLS	;Сбросить флаг знака	S <- 0	S	1
SES	;Установить флаг знака	S <- 1	S	1
CLV	;Сбросить флаг переполнения	V <- 0	V	1
SEV	;Установить флаг переполнения	V <- 1	V	1
CLT	;Сбросить флаг T	T <- 0	T	1
SET	;Установить флаг T	T <- 1	T	1
CLH	;Сбросить флаг половинного переноса	H <- 0	H	1
SEH	;Установить флаг половинного переноса	H <- 1	H	1
CBI 23,4	;Сбросить бит в I/O-регистре	I(b) <- 0	-	1
SBI 23,3	;Установить бит в I/O-регистре	I(b) <- 1	-	1
BST r1,5	;Загрузить флаг T битом из регистра	I(b) <- 0	-	1
BLD R2,1	;Загрузить бит в регистре из флага T	I(b) <- 1	-	1